<!DOCTYPE html>
<html>
<head>
<title>CSE 5912 Homework 3</title>

<style>
#banner{
  display: block;

  width: 100%;
}

#title{
  color: #999999;
  font-family:Arial;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 100px;
  text-align: center;
  font-size: 250%
}
#description{
  color: #999999;
  font-family:Arial;
  text-align: left;
  margin-left: 250px;
  margin-right: 250px;
  border-style: solid;
  border-width: 5px;
  padding: 20px;
  font-size: 100%
}  
  
#photoHead{
  color: #999999;
  font-family:Arial;
  text-align: center;
  font-size: 250%
  
}  
</style>
</head>
<body>




<h1 id="title">Homework 3 </h1>

<h2 id="photoHead">Mirror Photo</h2>
<p id="description">Asset Credit:www.suriyun.com.
The first change I made was changing the player character to a cat. I also changed the power ups to ducks. The first set of powerups spawn using a script called "PowerUpManager". Powerups also get randomly generated throughout the game and
 and disappear after a certain period of time. Lastly I applied particle effects to both the player and the powerups.</p>
<p align="center">
<img id="photoMirror" src="1.png" alt="1"  >
<img id="photoMirror" src="2.png" alt="2"  >
<img id="photoMirror" src="3.png" alt="3"  >
</p> 
</body>
</html>